{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e5be7b55-25f2-449f-3f84-aab370089833": {
            "id": "e5be7b55-25f2-449f-3f84-aab370089833",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              104,
              285
            ],
            "rotation": 0,
            "text": "50\n5\n64\n92\n78\n200\n57\n26\n8\n105\n55\n19\n52\n10\n49\n98\n89\n62\n53\n59",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20c6d56f-9981-4ade-06c6-7e21f7619226": {
            "id": "20c6d56f-9981-4ade-06c6-7e21f7619226",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              98,
              106
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                94,
                0.5
              ],
              [
                0,
                94,
                0.5
              ],
              [
                0,
                93,
                0.5
              ],
              [
                2,
                88,
                0.5
              ],
              [
                5,
                82,
                0.5
              ],
              [
                8,
                76,
                0.5
              ],
              [
                12,
                65,
                0.5
              ],
              [
                13,
                60,
                0.5
              ],
              [
                18,
                50,
                0.5
              ],
              [
                21,
                41,
                0.5
              ],
              [
                24,
                31,
                0.5
              ],
              [
                26,
                26,
                0.5
              ],
              [
                29,
                15,
                0.5
              ],
              [
                32,
                6,
                0.5
              ],
              [
                34,
                1,
                0.5
              ],
              [
                34,
                0,
                0.5
              ],
              [
                36,
                5,
                0.5
              ],
              [
                40,
                18,
                0.5
              ],
              [
                46,
                33,
                0.5
              ],
              [
                50,
                46,
                0.5
              ],
              [
                53,
                55,
                0.5
              ],
              [
                55,
                59,
                0.5
              ],
              [
                57,
                65,
                0.5
              ],
              [
                58,
                68,
                0.5
              ],
              [
                60,
                76,
                0.5
              ],
              [
                60,
                79,
                0.5
              ],
              [
                61,
                82,
                0.5
              ],
              [
                62,
                87,
                0.5
              ],
              [
                63,
                92,
                0.5
              ],
              [
                64,
                94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "45f20faa-d3c4-45c3-109b-b1ca4c003c0d": {
            "id": "45f20faa-d3c4-45c3-109b-b1ca4c003c0d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              121,
              152
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25,
                2,
                0.5
              ],
              [
                25,
                2,
                0.5
              ],
              [
                25,
                1,
                0.5
              ],
              [
                17,
                1,
                0.5
              ],
              [
                11,
                1,
                0.5
              ],
              [
                9,
                0,
                0.5
              ],
              [
                8,
                0,
                0.5
              ],
              [
                7,
                0,
                0.5
              ],
              [
                6,
                0,
                0.5
              ],
              [
                3,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                1,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "75705d72-2335-4014-308d-c26560963386": {
            "id": "75705d72-2335-4014-308d-c26560963386",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              525,
              134
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                2,
                20,
                0.5
              ],
              [
                5,
                32,
                0.5
              ],
              [
                7,
                42,
                0.5
              ],
              [
                8,
                46,
                0.5
              ],
              [
                10,
                55,
                0.5
              ],
              [
                12,
                63,
                0.5
              ],
              [
                13,
                68,
                0.5
              ],
              [
                13,
                74,
                0.5
              ],
              [
                14,
                77,
                0.5
              ],
              [
                13,
                79,
                0.5
              ],
              [
                13,
                80,
                0.5
              ],
              [
                12,
                82,
                0.5
              ],
              [
                11,
                84,
                0.5
              ],
              [
                11,
                85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e5ac6cb9-c611-4d14-0acd-d4f42e352103": {
            "id": "e5ac6cb9-c611-4d14-0acd-d4f42e352103",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              522,
              130
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                4,
                4,
                0.5
              ],
              [
                13,
                2,
                0.5
              ],
              [
                15,
                1,
                0.5
              ],
              [
                23,
                0,
                0.5
              ],
              [
                29,
                0,
                0.5
              ],
              [
                35,
                0,
                0.5
              ],
              [
                38,
                1,
                0.5
              ],
              [
                43,
                3,
                0.5
              ],
              [
                47,
                5,
                0.5
              ],
              [
                51,
                8,
                0.5
              ],
              [
                53,
                10,
                0.5
              ],
              [
                56,
                13,
                0.5
              ],
              [
                57,
                16,
                0.5
              ],
              [
                58,
                18,
                0.5
              ],
              [
                58,
                21,
                0.5
              ],
              [
                57,
                24,
                0.5
              ],
              [
                56,
                26,
                0.5
              ],
              [
                54,
                28,
                0.5
              ],
              [
                51,
                31,
                0.5
              ],
              [
                48,
                34,
                0.5
              ],
              [
                46,
                36,
                0.5
              ],
              [
                44,
                38,
                0.5
              ],
              [
                42,
                40,
                0.5
              ],
              [
                41,
                40,
                0.5
              ],
              [
                39,
                41,
                0.5
              ],
              [
                36,
                42,
                0.5
              ],
              [
                32,
                43,
                0.5
              ],
              [
                29,
                43,
                0.5
              ],
              [
                28,
                44,
                0.5
              ],
              [
                29,
                44,
                0.5
              ],
              [
                33,
                44,
                0.5
              ],
              [
                41,
                43,
                0.5
              ],
              [
                50,
                43,
                0.5
              ],
              [
                62,
                43,
                0.5
              ],
              [
                69,
                46,
                0.5
              ],
              [
                77,
                53,
                0.5
              ],
              [
                81,
                59,
                0.5
              ],
              [
                84,
                65,
                0.5
              ],
              [
                85,
                67,
                0.5
              ],
              [
                85,
                69,
                0.5
              ],
              [
                85,
                70,
                0.5
              ],
              [
                85,
                72,
                0.5
              ],
              [
                84,
                75,
                0.5
              ],
              [
                82,
                78,
                0.5
              ],
              [
                79,
                82,
                0.5
              ],
              [
                76,
                84,
                0.5
              ],
              [
                73,
                86,
                0.5
              ],
              [
                68,
                88,
                0.5
              ],
              [
                65,
                89,
                0.5
              ],
              [
                63,
                89,
                0.5
              ],
              [
                59,
                89,
                0.5
              ],
              [
                52,
                90,
                0.5
              ],
              [
                46,
                91,
                0.5
              ],
              [
                43,
                91,
                0.5
              ],
              [
                38,
                91,
                0.5
              ],
              [
                33,
                91,
                0.5
              ],
              [
                30,
                92,
                0.5
              ],
              [
                25,
                93,
                0.5
              ],
              [
                20,
                93,
                0.5
              ],
              [
                15,
                94,
                0.5
              ],
              [
                14,
                94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "03077bd0-380a-4e05-149a-0b1bef55e2fb": {
            "id": "03077bd0-380a-4e05-149a-0b1bef55e2fb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              402,
              28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "28a9b5b7-bace-4402-3e2e-b76f8699fcc3": {
            "id": "28a9b5b7-bace-4402-3e2e-b76f8699fcc3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              372,
              36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                15,
                0,
                0.5
              ],
              [
                15,
                0,
                0.5
              ],
              [
                16,
                4,
                0.5
              ],
              [
                18,
                18,
                0.5
              ],
              [
                18,
                25,
                0.5
              ],
              [
                19,
                37,
                0.5
              ],
              [
                21,
                48,
                0.5
              ],
              [
                21,
                53,
                0.5
              ],
              [
                22,
                64,
                0.5
              ],
              [
                22,
                77,
                0.5
              ],
              [
                22,
                88,
                0.5
              ],
              [
                22,
                92,
                0.5
              ],
              [
                22,
                100,
                0.5
              ],
              [
                21,
                106,
                0.5
              ],
              [
                21,
                109,
                0.5
              ],
              [
                21,
                117,
                0.5
              ],
              [
                22,
                126,
                0.5
              ],
              [
                22,
                137,
                0.5
              ],
              [
                22,
                142,
                0.5
              ],
              [
                22,
                153,
                0.5
              ],
              [
                23,
                168,
                0.5
              ],
              [
                22,
                181,
                0.5
              ],
              [
                20,
                198,
                0.5
              ],
              [
                17,
                215,
                0.5
              ],
              [
                13,
                245,
                0.5
              ],
              [
                12,
                268,
                0.5
              ],
              [
                11,
                287,
                0.5
              ],
              [
                12,
                298,
                0.5
              ],
              [
                13,
                318,
                0.5
              ],
              [
                17,
                335,
                0.5
              ],
              [
                20,
                345,
                0.5
              ],
              [
                19,
                353,
                0.5
              ],
              [
                17,
                369,
                0.5
              ],
              [
                16,
                385,
                0.5
              ],
              [
                15,
                394,
                0.5
              ],
              [
                12,
                412,
                0.5
              ],
              [
                11,
                427,
                0.5
              ],
              [
                8,
                438,
                0.5
              ],
              [
                7,
                443,
                0.5
              ],
              [
                5,
                452,
                0.5
              ],
              [
                4,
                464,
                0.5
              ],
              [
                3,
                476,
                0.5
              ],
              [
                1,
                482,
                0.5
              ],
              [
                1,
                492,
                0.5
              ],
              [
                0,
                503,
                0.5
              ],
              [
                0,
                509,
                0.5
              ],
              [
                0,
                522,
                0.5
              ],
              [
                1,
                536,
                0.5
              ],
              [
                1,
                547,
                0.5
              ],
              [
                2,
                552,
                0.5
              ],
              [
                3,
                561,
                0.5
              ],
              [
                5,
                571,
                0.5
              ],
              [
                5,
                581,
                0.5
              ],
              [
                6,
                587,
                0.5
              ],
              [
                7,
                598,
                0.5
              ],
              [
                8,
                609,
                0.5
              ],
              [
                8,
                614,
                0.5
              ],
              [
                9,
                628,
                0.5
              ],
              [
                9,
                644,
                0.5
              ],
              [
                9,
                661,
                0.5
              ],
              [
                10,
                669,
                0.5
              ],
              [
                13,
                686,
                0.5
              ],
              [
                15,
                700,
                0.5
              ],
              [
                16,
                706,
                0.5
              ],
              [
                18,
                717,
                0.5
              ],
              [
                19,
                721,
                0.5
              ],
              [
                19,
                729,
                0.5
              ],
              [
                20,
                743,
                0.5
              ],
              [
                21,
                755,
                0.5
              ],
              [
                21,
                760,
                0.5
              ],
              [
                21,
                764,
                0.5
              ],
              [
                21,
                766,
                0.5
              ],
              [
                21,
                773,
                0.5
              ],
              [
                20,
                780,
                0.5
              ],
              [
                20,
                784,
                0.5
              ],
              [
                20,
                791,
                0.5
              ],
              [
                20,
                797,
                0.5
              ],
              [
                19,
                801,
                0.5
              ],
              [
                19,
                803,
                0.5
              ],
              [
                19,
                806,
                0.5
              ],
              [
                18,
                811,
                0.5
              ],
              [
                17,
                821,
                0.5
              ],
              [
                16,
                831,
                0.5
              ],
              [
                15,
                838,
                0.5
              ],
              [
                15,
                841,
                0.5
              ],
              [
                15,
                843,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0592c4a3-2935-45ce-0d9c-c25071b4b858": {
            "id": "0592c4a3-2935-45ce-0d9c-c25071b4b858",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              144,
              274
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1,
                1,
                0.5
              ],
              [
                9,
                8,
                0.5
              ],
              [
                15,
                13,
                0.5
              ],
              [
                20,
                19,
                0.5
              ],
              [
                21,
                21,
                0.5
              ],
              [
                24,
                28,
                0.5
              ],
              [
                25,
                30,
                0.5
              ],
              [
                25,
                35,
                0.5
              ],
              [
                25,
                40,
                0.5
              ],
              [
                24,
                46,
                0.5
              ],
              [
                24,
                49,
                0.5
              ],
              [
                24,
                56,
                0.5
              ],
              [
                24,
                63,
                0.5
              ],
              [
                24,
                65,
                0.5
              ],
              [
                25,
                71,
                0.5
              ],
              [
                25,
                75,
                0.5
              ],
              [
                27,
                79,
                0.5
              ],
              [
                27,
                81,
                0.5
              ],
              [
                28,
                83,
                0.5
              ],
              [
                29,
                86,
                0.5
              ],
              [
                29,
                88,
                0.5
              ],
              [
                30,
                90,
                0.5
              ],
              [
                30,
                92,
                0.5
              ],
              [
                31,
                94,
                0.5
              ],
              [
                31,
                96,
                0.5
              ],
              [
                32,
                98,
                0.5
              ],
              [
                33,
                101,
                0.5
              ],
              [
                33,
                102,
                0.5
              ],
              [
                34,
                104,
                0.5
              ],
              [
                34,
                105,
                0.5
              ],
              [
                35,
                107,
                0.5
              ],
              [
                35,
                108,
                0.5
              ],
              [
                35,
                110,
                0.5
              ],
              [
                35,
                111,
                0.5
              ],
              [
                35,
                114,
                0.5
              ],
              [
                36,
                117,
                0.5
              ],
              [
                37,
                119,
                0.5
              ],
              [
                37,
                123,
                0.5
              ],
              [
                38,
                128,
                0.5
              ],
              [
                39,
                133,
                0.5
              ],
              [
                40,
                136,
                0.5
              ],
              [
                41,
                142,
                0.5
              ],
              [
                41,
                148,
                0.5
              ],
              [
                42,
                153,
                0.5
              ],
              [
                42,
                155,
                0.5
              ],
              [
                43,
                159,
                0.5
              ],
              [
                44,
                162,
                0.5
              ],
              [
                44,
                163,
                0.5
              ],
              [
                45,
                169,
                0.5
              ],
              [
                45,
                173,
                0.5
              ],
              [
                45,
                181,
                0.5
              ],
              [
                45,
                193,
                0.5
              ],
              [
                45,
                201,
                0.5
              ],
              [
                45,
                205,
                0.5
              ],
              [
                45,
                211,
                0.5
              ],
              [
                45,
                217,
                0.5
              ],
              [
                45,
                219,
                0.5
              ],
              [
                45,
                224,
                0.5
              ],
              [
                46,
                227,
                0.5
              ],
              [
                46,
                230,
                0.5
              ],
              [
                46,
                232,
                0.5
              ],
              [
                46,
                234,
                0.5
              ],
              [
                46,
                235,
                0.5
              ],
              [
                47,
                238,
                0.5
              ],
              [
                47,
                241,
                0.5
              ],
              [
                47,
                243,
                0.5
              ],
              [
                47,
                245,
                0.5
              ],
              [
                48,
                248,
                0.5
              ],
              [
                47,
                251,
                0.5
              ],
              [
                47,
                253,
                0.5
              ],
              [
                47,
                255,
                0.5
              ],
              [
                47,
                259,
                0.5
              ],
              [
                45,
                263,
                0.5
              ],
              [
                45,
                266,
                0.5
              ],
              [
                45,
                276,
                0.5
              ],
              [
                44,
                285,
                0.5
              ],
              [
                44,
                287,
                0.5
              ],
              [
                43,
                289,
                0.5
              ],
              [
                42,
                290,
                0.5
              ],
              [
                42,
                291,
                0.5
              ],
              [
                41,
                292,
                0.5
              ],
              [
                41,
                293,
                0.5
              ],
              [
                40,
                293,
                0.5
              ],
              [
                39,
                293,
                0.5
              ],
              [
                38,
                294,
                0.5
              ],
              [
                37,
                295,
                0.5
              ],
              [
                36,
                295,
                0.5
              ],
              [
                35,
                295,
                0.5
              ],
              [
                34,
                296,
                0.5
              ],
              [
                33,
                296,
                0.5
              ],
              [
                32,
                296,
                0.5
              ],
              [
                29,
                296,
                0.5
              ],
              [
                28,
                296,
                0.5
              ],
              [
                28,
                297,
                0.5
              ],
              [
                27,
                297,
                0.5
              ],
              [
                25,
                297,
                0.5
              ],
              [
                24,
                297,
                0.5
              ],
              [
                23,
                297,
                0.5
              ],
              [
                22,
                297,
                0.5
              ],
              [
                21,
                299,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c521cbc0-9b91-407b-3ee8-43e7dfef308c": {
            "id": "c521cbc0-9b91-407b-3ee8-43e7dfef308c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              214,
              407
            ],
            "rotation": 0,
            "text": "chunk 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9be11fb2-1cf1-49ef-0b99-6f9c18eacd6b": {
            "id": "9be11fb2-1cf1-49ef-0b99-6f9c18eacd6b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              186,
              426
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                6,
                1,
                0.5
              ],
              [
                8,
                2,
                0.5
              ],
              [
                11,
                2,
                0.5
              ],
              [
                13,
                2,
                0.5
              ],
              [
                16,
                2,
                0.5
              ],
              [
                17,
                2,
                0.5
              ],
              [
                19,
                2,
                0.5
              ],
              [
                20,
                2,
                0.5
              ],
              [
                20,
                1,
                0.5
              ],
              [
                22,
                1,
                0.5
              ],
              [
                23,
                1,
                0.5
              ],
              [
                24,
                1,
                0.5
              ],
              [
                27,
                2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7aa25133-eb42-4272-3b2d-094c0e4956da": {
            "id": "7aa25133-eb42-4272-3b2d-094c0e4956da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -118.74,
              1016.15
            ],
            "rotation": 0,
            "text": "5 8 10 19 26 49 50 52 53 55 57 59 62 64 78 89 92 98 105 200",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c65c0a27-cabf-4390-3629-e7f8237eac99": {
            "id": "c65c0a27-cabf-4390-3629-e7f8237eac99",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -109.14,
              1057.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                215.18,
                0,
                0.5
              ],
              [
                215.18,
                0,
                0.5
              ],
              [
                214.16,
                7,
                0.5
              ],
              [
                214.16,
                8.66,
                0.5
              ],
              [
                214.16,
                12.83,
                0.5
              ],
              [
                214.16,
                13.66,
                0.5
              ],
              [
                214.16,
                16.16,
                0.5
              ],
              [
                214.16,
                18.66,
                0.5
              ],
              [
                214.16,
                22,
                0.5
              ],
              [
                214.16,
                24.5,
                0.5
              ],
              [
                214.16,
                28.66,
                0.5
              ],
              [
                214.16,
                32,
                0.5
              ],
              [
                214.16,
                35.33,
                0.5
              ],
              [
                214.16,
                37.83,
                0.5
              ],
              [
                214.16,
                39.5,
                0.5
              ],
              [
                214.16,
                42,
                0.5
              ],
              [
                214.16,
                42.83,
                0.5
              ],
              [
                214.16,
                43.66,
                0.5
              ],
              [
                213.33,
                44.5,
                0.5
              ],
              [
                210.83,
                46.16,
                0.5
              ],
              [
                207.5,
                47.83,
                0.5
              ],
              [
                205.83,
                48.66,
                0.5
              ],
              [
                202.5,
                51.16,
                0.5
              ],
              [
                200.83,
                52.83,
                0.5
              ],
              [
                197.5,
                54.5,
                0.5
              ],
              [
                196.66,
                54.5,
                0.5
              ],
              [
                194.16,
                56.16,
                0.5
              ],
              [
                192.5,
                57,
                0.5
              ],
              [
                190.83,
                57,
                0.5
              ],
              [
                188.33,
                57.83,
                0.5
              ],
              [
                186.66,
                57.83,
                0.5
              ],
              [
                182.5,
                57.83,
                0.5
              ],
              [
                180.83,
                57.83,
                0.5
              ],
              [
                175.83,
                57,
                0.5
              ],
              [
                171.66,
                55.33,
                0.5
              ],
              [
                170,
                55.33,
                0.5
              ],
              [
                167.5,
                54.5,
                0.5
              ],
              [
                165,
                53.66,
                0.5
              ],
              [
                162.5,
                52.83,
                0.5
              ],
              [
                160,
                52.83,
                0.5
              ],
              [
                156.66,
                52,
                0.5
              ],
              [
                154.16,
                52,
                0.5
              ],
              [
                152.5,
                51.16,
                0.5
              ],
              [
                150,
                51.16,
                0.5
              ],
              [
                147.5,
                51.16,
                0.5
              ],
              [
                145.83,
                50.33,
                0.5
              ],
              [
                144.16,
                50.33,
                0.5
              ],
              [
                141.66,
                50.33,
                0.5
              ],
              [
                140.83,
                50.33,
                0.5
              ],
              [
                139.16,
                50.33,
                0.5
              ],
              [
                137.5,
                50.33,
                0.5
              ],
              [
                135,
                50.33,
                0.5
              ],
              [
                133.33,
                50.33,
                0.5
              ],
              [
                132.5,
                50.33,
                0.5
              ],
              [
                131.66,
                50.33,
                0.5
              ],
              [
                130.83,
                50.33,
                0.5
              ],
              [
                129.16,
                52,
                0.5
              ],
              [
                129.16,
                52.83,
                0.5
              ],
              [
                129.16,
                53.66,
                0.5
              ],
              [
                128.33,
                56.16,
                0.5
              ],
              [
                128.33,
                60.33,
                0.5
              ],
              [
                128.33,
                72.83,
                0.5
              ],
              [
                128.33,
                80.33,
                0.5
              ],
              [
                128.33,
                83.66,
                0.5
              ],
              [
                129.16,
                87,
                0.5
              ],
              [
                129.16,
                87.83,
                0.5
              ],
              [
                129.16,
                88.66,
                0.5
              ],
              [
                129.16,
                87.83,
                0.5
              ],
              [
                129.16,
                87,
                0.5
              ],
              [
                129.16,
                82.83,
                0.5
              ],
              [
                129.16,
                77,
                0.5
              ],
              [
                127.5,
                66.16,
                0.5
              ],
              [
                126.66,
                59.5,
                0.5
              ],
              [
                125.83,
                54.5,
                0.5
              ],
              [
                125.83,
                52,
                0.5
              ],
              [
                125,
                52,
                0.5
              ],
              [
                123.33,
                52,
                0.5
              ],
              [
                120.83,
                52,
                0.5
              ],
              [
                115,
                51.16,
                0.5
              ],
              [
                111.66,
                50.33,
                0.5
              ],
              [
                105.83,
                50.33,
                0.5
              ],
              [
                103.33,
                50.33,
                0.5
              ],
              [
                101.66,
                49.5,
                0.5
              ],
              [
                95.83,
                49.5,
                0.5
              ],
              [
                93.33,
                49.5,
                0.5
              ],
              [
                87.5,
                50.33,
                0.5
              ],
              [
                81.66,
                50.33,
                0.5
              ],
              [
                75.83,
                51.16,
                0.5
              ],
              [
                73.33,
                52,
                0.5
              ],
              [
                67.5,
                52,
                0.5
              ],
              [
                62.5,
                52.83,
                0.5
              ],
              [
                60,
                53.66,
                0.5
              ],
              [
                54.16,
                53.66,
                0.5
              ],
              [
                48.33,
                54.5,
                0.5
              ],
              [
                43.33,
                55.33,
                0.5
              ],
              [
                40.83,
                56.16,
                0.5
              ],
              [
                35.83,
                56.16,
                0.5
              ],
              [
                31.66,
                56.16,
                0.5
              ],
              [
                28.33,
                56.16,
                0.5
              ],
              [
                26.66,
                56.16,
                0.5
              ],
              [
                25,
                56.16,
                0.5
              ],
              [
                21.66,
                55.33,
                0.5
              ],
              [
                20.83,
                55.33,
                0.5
              ],
              [
                17.5,
                55.33,
                0.5
              ],
              [
                14.16,
                54.5,
                0.5
              ],
              [
                12.5,
                54.5,
                0.5
              ],
              [
                11.66,
                53.66,
                0.5
              ],
              [
                10,
                53.66,
                0.5
              ],
              [
                9.16,
                52.83,
                0.5
              ],
              [
                8.33,
                52,
                0.5
              ],
              [
                6.66,
                50.33,
                0.5
              ],
              [
                5,
                47.83,
                0.5
              ],
              [
                4.16,
                43.66,
                0.5
              ],
              [
                3.33,
                40.33,
                0.5
              ],
              [
                3.33,
                33.66,
                0.5
              ],
              [
                3.33,
                24.5,
                0.5
              ],
              [
                2.5,
                14.5,
                0.5
              ],
              [
                1.66,
                10.33,
                0.5
              ],
              [
                0.83,
                8.66,
                0.5
              ],
              [
                0.83,
                7,
                0.5
              ],
              [
                0,
                6.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63d848c6-bc52-427e-1939-39cb8a297e70": {
            "id": "63d848c6-bc52-427e-1939-39cb8a297e70",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              193.01,
              1230.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3850d661-8979-488a-22b8-0780da397539": {
            "id": "3850d661-8979-488a-22b8-0780da397539",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -128.58,
              1640.51
            ],
            "rotation": 0,
            "text": "0\n1\n2\n3\n4\n5\n6\n7\n8\n9",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dec0cd80-1b1a-4303-20aa-7d7997cd6ede": {
            "id": "dec0cd80-1b1a-4303-20aa-7d7997cd6ede",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -92.73,
              1747.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                72.84,
                1.34,
                0.5
              ],
              [
                72.84,
                1.34,
                0.5
              ],
              [
                72.5,
                0.83,
                0.5
              ],
              [
                71.66,
                0.83,
                0.5
              ],
              [
                70.83,
                0.83,
                0.5
              ],
              [
                70,
                0.83,
                0.5
              ],
              [
                68.33,
                0.83,
                0.5
              ],
              [
                65,
                0.83,
                0.5
              ],
              [
                61.66,
                0.83,
                0.5
              ],
              [
                60.83,
                0,
                0.5
              ],
              [
                59.16,
                0,
                0.5
              ],
              [
                57.5,
                0,
                0.5
              ],
              [
                56.66,
                0,
                0.5
              ],
              [
                55,
                0,
                0.5
              ],
              [
                52.5,
                0,
                0.5
              ],
              [
                50,
                0,
                0.5
              ],
              [
                48.33,
                0,
                0.5
              ],
              [
                47.5,
                0,
                0.5
              ],
              [
                45,
                0,
                0.5
              ],
              [
                42.5,
                0,
                0.5
              ],
              [
                40.83,
                0.83,
                0.5
              ],
              [
                39.16,
                0.83,
                0.5
              ],
              [
                37.5,
                0.83,
                0.5
              ],
              [
                35,
                0.83,
                0.5
              ],
              [
                33.33,
                1.66,
                0.5
              ],
              [
                32.5,
                1.66,
                0.5
              ],
              [
                30.83,
                1.66,
                0.5
              ],
              [
                28.33,
                2.5,
                0.5
              ],
              [
                24.16,
                3.33,
                0.5
              ],
              [
                20,
                3.33,
                0.5
              ],
              [
                16.66,
                4.16,
                0.5
              ],
              [
                15,
                4.16,
                0.5
              ],
              [
                13.33,
                4.16,
                0.5
              ],
              [
                12.5,
                4.16,
                0.5
              ],
              [
                10,
                4.16,
                0.5
              ],
              [
                8.33,
                3.33,
                0.5
              ],
              [
                7.5,
                3.33,
                0.5
              ],
              [
                6.66,
                3.33,
                0.5
              ],
              [
                5.83,
                3.33,
                0.5
              ],
              [
                4.16,
                3.33,
                0.5
              ],
              [
                3.33,
                2.5,
                0.5
              ],
              [
                2.5,
                2.5,
                0.5
              ],
              [
                1.66,
                2.5,
                0.5
              ],
              [
                0.83,
                2.5,
                0.5
              ],
              [
                0,
                2.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "714b5c0d-738e-4831-2f8e-7b07689a18fe": {
            "id": "714b5c0d-738e-4831-2f8e-7b07689a18fe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              35.8,
              1728.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.17,
                0,
                0.5
              ],
              [
                1.17,
                0,
                0.5
              ],
              [
                0.83,
                3.66,
                0.5
              ],
              [
                0.83,
                16.16,
                0.5
              ],
              [
                0.83,
                17.83,
                0.5
              ],
              [
                0.83,
                19.5,
                0.5
              ],
              [
                0.83,
                20.33,
                0.5
              ],
              [
                0.83,
                22,
                0.5
              ],
              [
                0.83,
                23.66,
                0.5
              ],
              [
                0.83,
                24.5,
                0.5
              ],
              [
                0.83,
                25.33,
                0.5
              ],
              [
                0,
                25.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "53a163ed-5b65-4ffc-3a1b-48568d169988": {
            "id": "53a163ed-5b65-4ffc-3a1b-48568d169988",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              24.47,
              1720.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.34,
                0.5
              ],
              [
                0,
                1.34,
                0.5
              ],
              [
                1.33,
                1.66,
                0.5
              ],
              [
                6.33,
                1.66,
                0.5
              ],
              [
                9.66,
                0.83,
                0.5
              ],
              [
                15.5,
                0.83,
                0.5
              ],
              [
                21.33,
                0,
                0.5
              ],
              [
                24.66,
                0,
                0.5
              ],
              [
                27.16,
                0,
                0.5
              ],
              [
                29.66,
                0,
                0.5
              ],
              [
                30.5,
                0,
                0.5
              ],
              [
                31.33,
                0,
                0.5
              ],
              [
                32.16,
                0,
                0.5
              ],
              [
                33.83,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b205729d-387b-4e32-0bd9-b608d93bcfce": {
            "id": "b205729d-387b-4e32-0bd9-b608d93bcfce",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              24.97,
              1752.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0,
                0.33,
                0.5
              ],
              [
                1.66,
                1.16,
                0.5
              ],
              [
                5.83,
                1.99,
                0.5
              ],
              [
                10.83,
                1.99,
                0.5
              ],
              [
                14.16,
                1.99,
                0.5
              ],
              [
                17.5,
                1.99,
                0.5
              ],
              [
                19.16,
                1.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "77ac85b3-aa00-492f-2401-becb973a70b3": {
            "id": "77ac85b3-aa00-492f-2401-becb973a70b3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              -65.73,
              1792.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                88.68,
                0,
                0.5
              ],
              [
                88.68,
                0,
                0.5
              ],
              [
                87.5,
                0.33,
                0.5
              ],
              [
                83.34,
                2,
                0.5
              ],
              [
                79.17,
                2,
                0.5
              ],
              [
                77.5,
                2.83,
                0.5
              ],
              [
                73.34,
                2.83,
                0.5
              ],
              [
                70,
                2.83,
                0.5
              ],
              [
                68.34,
                2.83,
                0.5
              ],
              [
                65,
                2.83,
                0.5
              ],
              [
                60,
                3.66,
                0.5
              ],
              [
                59.17,
                3.66,
                0.5
              ],
              [
                54.17,
                3.66,
                0.5
              ],
              [
                50,
                3.66,
                0.5
              ],
              [
                45,
                3.66,
                0.5
              ],
              [
                43.34,
                3.66,
                0.5
              ],
              [
                38.34,
                4.5,
                0.5
              ],
              [
                35,
                4.5,
                0.5
              ],
              [
                30.84,
                4.5,
                0.5
              ],
              [
                29.17,
                4.5,
                0.5
              ],
              [
                25.84,
                4.5,
                0.5
              ],
              [
                22.5,
                5.33,
                0.5
              ],
              [
                20.84,
                5.33,
                0.5
              ],
              [
                17.5,
                5.33,
                0.5
              ],
              [
                13.34,
                6.16,
                0.5
              ],
              [
                10,
                6.16,
                0.5
              ],
              [
                8.34,
                6.16,
                0.5
              ],
              [
                5,
                6.16,
                0.5
              ],
              [
                3.34,
                7,
                0.5
              ],
              [
                2.5,
                7,
                0.5
              ],
              [
                0.84,
                7,
                0.5
              ],
              [
                0,
                7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3d14c450-86a7-44fb-2857-03808511bf03": {
            "id": "3d14c450-86a7-44fb-2857-03808511bf03",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -85.73,
              1786.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                27.01,
                0,
                0.5
              ],
              [
                27.01,
                0,
                0.5
              ],
              [
                22.5,
                1.99,
                0.5
              ],
              [
                20,
                2.82,
                0.5
              ],
              [
                16.67,
                4.49,
                0.5
              ],
              [
                14.17,
                5.32,
                0.5
              ],
              [
                11.67,
                6.16,
                0.5
              ],
              [
                10.84,
                6.99,
                0.5
              ],
              [
                10,
                7.82,
                0.5
              ],
              [
                7.5,
                8.66,
                0.5
              ],
              [
                5.84,
                9.49,
                0.5
              ],
              [
                3.34,
                11.16,
                0.5
              ],
              [
                1.67,
                11.99,
                0.5
              ],
              [
                0.84,
                13.66,
                0.5
              ],
              [
                0,
                14.49,
                0.5
              ],
              [
                0,
                15.32,
                0.5
              ],
              [
                0,
                16.16,
                0.5
              ],
              [
                0.84,
                19.49,
                0.5
              ],
              [
                1.67,
                22.82,
                0.5
              ],
              [
                2.5,
                25.32,
                0.5
              ],
              [
                3.34,
                26.16,
                0.5
              ],
              [
                5,
                26.99,
                0.5
              ],
              [
                8.34,
                27.82,
                0.5
              ],
              [
                10,
                27.82,
                0.5
              ],
              [
                12.5,
                27.82,
                0.5
              ],
              [
                15.84,
                29.49,
                0.5
              ],
              [
                18.34,
                30.32,
                0.5
              ],
              [
                19.17,
                31.16,
                0.5
              ],
              [
                20.84,
                31.99,
                0.5
              ],
              [
                21.67,
                32.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70c640d5-6d33-4893-2e39-c0d9d509c1f9": {
            "id": "70c640d5-6d33-4893-2e39-c0d9d509c1f9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              50.94,
              1782.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.84,
                0,
                0.5
              ],
              [
                7.84,
                0,
                0.5
              ],
              [
                7.5,
                1.16,
                0.5
              ],
              [
                8.33,
                1.16,
                0.5
              ],
              [
                9.17,
                2.83,
                0.5
              ],
              [
                15,
                17,
                0.5
              ],
              [
                16.67,
                22,
                0.5
              ],
              [
                20,
                37,
                0.5
              ],
              [
                20.83,
                43.66,
                0.5
              ],
              [
                19.17,
                49.5,
                0.5
              ],
              [
                17.5,
                52,
                0.5
              ],
              [
                15.83,
                54.5,
                0.5
              ],
              [
                10.83,
                57,
                0.5
              ],
              [
                8.33,
                57,
                0.5
              ],
              [
                4.17,
                57,
                0.5
              ],
              [
                2.5,
                56.16,
                0.5
              ],
              [
                0,
                53.66,
                0.5
              ],
              [
                0,
                48.66,
                0.5
              ],
              [
                0,
                46.16,
                0.5
              ],
              [
                0,
                42,
                0.5
              ],
              [
                0.83,
                37.83,
                0.5
              ],
              [
                3.33,
                30.33,
                0.5
              ],
              [
                8.33,
                25.33,
                0.5
              ],
              [
                14.17,
                21.16,
                0.5
              ],
              [
                17.5,
                19.5,
                0.5
              ],
              [
                25,
                16.16,
                0.5
              ],
              [
                29.17,
                16.16,
                0.5
              ],
              [
                30.83,
                16.16,
                0.5
              ],
              [
                31.67,
                16.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8d29764d-8e5a-4803-0f46-04d5fb973bf7": {
            "id": "8d29764d-8e5a-4803-0f46-04d5fb973bf7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              45.45,
              1768.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14.68,
                0.5
              ],
              [
                0,
                14.68,
                0.5
              ],
              [
                0.49,
                14.17,
                0.5
              ],
              [
                4.66,
                12.5,
                0.5
              ],
              [
                10.49,
                10,
                0.5
              ],
              [
                17.16,
                7.5,
                0.5
              ],
              [
                24.66,
                4.17,
                0.5
              ],
              [
                30.49,
                1.67,
                0.5
              ],
              [
                32.16,
                0.84,
                0.5
              ],
              [
                33.82,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6f9d45c3-530d-4528-08fd-f6ec8de51af6": {
            "id": "6f9d45c3-530d-4528-08fd-f6ec8de51af6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -283.35,
              2119.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                56.34,
                0.5
              ],
              [
                0,
                56.34,
                0.5
              ],
              [
                6.65,
                45,
                0.5
              ],
              [
                9.15,
                42.5,
                0.5
              ],
              [
                10.82,
                37.5,
                0.5
              ],
              [
                14.15,
                30.83,
                0.5
              ],
              [
                16.65,
                25,
                0.5
              ],
              [
                19.98,
                16.66,
                0.5
              ],
              [
                22.48,
                9.16,
                0.5
              ],
              [
                24.98,
                5,
                0.5
              ],
              [
                26.65,
                0.83,
                0.5
              ],
              [
                27.48,
                0,
                0.5
              ],
              [
                29.15,
                0.83,
                0.5
              ],
              [
                32.48,
                3.33,
                0.5
              ],
              [
                35.82,
                8.33,
                0.5
              ],
              [
                39.15,
                17.5,
                0.5
              ],
              [
                41.65,
                22.5,
                0.5
              ],
              [
                44.98,
                29.16,
                0.5
              ],
              [
                49.15,
                34.16,
                0.5
              ],
              [
                52.48,
                40.83,
                0.5
              ],
              [
                54.15,
                43.33,
                0.5
              ],
              [
                56.65,
                50.83,
                0.5
              ],
              [
                59.15,
                55.83,
                0.5
              ],
              [
                61.65,
                60.83,
                0.5
              ],
              [
                62.48,
                62.5,
                0.5
              ],
              [
                61.65,
                63.33,
                0.5
              ],
              [
                59.98,
                63.33,
                0.5
              ],
              [
                56.65,
                63.33,
                0.5
              ],
              [
                54.98,
                63.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a142624c-01a3-4143-0ba5-a78c6b1893ea": {
            "id": "a142624c-01a3-4143-0ba5-a78c6b1893ea",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -265.02,
              2148.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.82,
                1.16,
                0.5
              ],
              [
                12.49,
                1.16,
                0.5
              ],
              [
                26.65,
                1.16,
                0.5
              ],
              [
                32.49,
                1.16,
                0.5
              ],
              [
                36.65,
                1.16,
                0.5
              ],
              [
                37.49,
                1.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9be4c636-ab79-467b-1f3b-23024ae66aa4": {
            "id": "9be4c636-ab79-467b-1f3b-23024ae66aa4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -301.7,
              2276.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.01,
                19.67,
                0.5
              ],
              [
                20.01,
                19.67,
                0.5
              ],
              [
                15.83,
                15,
                0.5
              ],
              [
                13.33,
                11.66,
                0.5
              ],
              [
                12.5,
                9.16,
                0.5
              ],
              [
                12.5,
                5.83,
                0.5
              ],
              [
                12.5,
                2.5,
                0.5
              ],
              [
                12.5,
                1.66,
                0.5
              ],
              [
                13.33,
                0,
                0.5
              ],
              [
                14.17,
                0,
                0.5
              ],
              [
                17.5,
                0,
                0.5
              ],
              [
                23.33,
                1.66,
                0.5
              ],
              [
                26.67,
                4.16,
                0.5
              ],
              [
                29.17,
                5.83,
                0.5
              ],
              [
                32.5,
                10,
                0.5
              ],
              [
                34.17,
                13.33,
                0.5
              ],
              [
                34.17,
                15.83,
                0.5
              ],
              [
                34.17,
                19.16,
                0.5
              ],
              [
                32.5,
                24.16,
                0.5
              ],
              [
                29.17,
                28.33,
                0.5
              ],
              [
                24.17,
                30.83,
                0.5
              ],
              [
                18.33,
                34.16,
                0.5
              ],
              [
                12.5,
                38.33,
                0.5
              ],
              [
                4.17,
                40,
                0.5
              ],
              [
                3.33,
                40,
                0.5
              ],
              [
                0.83,
                40,
                0.5
              ],
              [
                0,
                40,
                0.5
              ],
              [
                0,
                40.83,
                0.5
              ],
              [
                3.33,
                43.33,
                0.5
              ],
              [
                6.67,
                45.83,
                0.5
              ],
              [
                8.33,
                48.33,
                0.5
              ],
              [
                9.17,
                50,
                0.5
              ],
              [
                9.17,
                52.5,
                0.5
              ],
              [
                9.17,
                54.16,
                0.5
              ],
              [
                10,
                55,
                0.5
              ],
              [
                13.33,
                55,
                0.5
              ],
              [
                17.5,
                55,
                0.5
              ],
              [
                22.5,
                55,
                0.5
              ],
              [
                25,
                55,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c32724b1-0036-4f35-20de-ec0c068668ff": {
            "id": "c32724b1-0036-4f35-20de-ec0c068668ff",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -297.53,
              2374.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.18,
                0,
                0.5
              ],
              [
                9.18,
                0,
                0.5
              ],
              [
                15,
                0.33,
                0.5
              ],
              [
                25,
                1.16,
                0.5
              ],
              [
                36.66,
                5.33,
                0.5
              ],
              [
                37.5,
                7.83,
                0.5
              ],
              [
                37.5,
                12.83,
                0.5
              ],
              [
                35.83,
                17.83,
                0.5
              ],
              [
                34.16,
                21.16,
                0.5
              ],
              [
                31.66,
                23.66,
                0.5
              ],
              [
                29.16,
                25.33,
                0.5
              ],
              [
                26.66,
                27,
                0.5
              ],
              [
                25.83,
                27.83,
                0.5
              ],
              [
                24.16,
                28.66,
                0.5
              ],
              [
                27.5,
                32.83,
                0.5
              ],
              [
                31.66,
                37,
                0.5
              ],
              [
                34.16,
                41.16,
                0.5
              ],
              [
                35.83,
                43.66,
                0.5
              ],
              [
                33.33,
                50.33,
                0.5
              ],
              [
                30,
                54.5,
                0.5
              ],
              [
                20,
                59.5,
                0.5
              ],
              [
                17.5,
                60.33,
                0.5
              ],
              [
                10.83,
                62,
                0.5
              ],
              [
                7.5,
                62.83,
                0.5
              ],
              [
                4.16,
                64.5,
                0.5
              ],
              [
                2.5,
                66.16,
                0.5
              ],
              [
                0.83,
                68.66,
                0.5
              ],
              [
                0,
                73.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "695bc013-ef30-40d2-2a6a-735cc7e85d4c": {
            "id": "695bc013-ef30-40d2-2a6a-735cc7e85d4c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -308.37,
              2486.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                18.35,
                0,
                0.5
              ],
              [
                18.35,
                0,
                0.5
              ],
              [
                16.67,
                6.99,
                0.5
              ],
              [
                15,
                13.66,
                0.5
              ],
              [
                11.67,
                21.99,
                0.5
              ],
              [
                8.34,
                28.66,
                0.5
              ],
              [
                6.67,
                31.16,
                0.5
              ],
              [
                2.5,
                37.83,
                0.5
              ],
              [
                0,
                45.33,
                0.5
              ],
              [
                0,
                49.49,
                0.5
              ],
              [
                2.5,
                52.83,
                0.5
              ],
              [
                10,
                55.33,
                0.5
              ],
              [
                16.67,
                56.99,
                0.5
              ],
              [
                33.34,
                58.66,
                0.5
              ],
              [
                40.84,
                58.66,
                0.5
              ],
              [
                45.84,
                58.66,
                0.5
              ],
              [
                49.17,
                58.66,
                0.5
              ],
              [
                50,
                58.66,
                0.5
              ],
              [
                50.84,
                58.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eaab261e-c2ee-460c-0de6-0085928eeaa5": {
            "id": "eaab261e-c2ee-460c-0de6-0085928eeaa5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              -282.53,
              2530.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.34,
                0,
                0.5
              ],
              [
                8.34,
                0,
                0.5
              ],
              [
                8.33,
                11.16,
                0.5
              ],
              [
                7.5,
                20.32,
                0.5
              ],
              [
                6.66,
                28.66,
                0.5
              ],
              [
                5,
                35.32,
                0.5
              ],
              [
                2.5,
                41.99,
                0.5
              ],
              [
                1.66,
                46.16,
                0.5
              ],
              [
                0.83,
                48.66,
                0.5
              ],
              [
                0.83,
                50.32,
                0.5
              ],
              [
                0,
                51.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a0bf100a-a076-4ec3-0eaf-aa7aacfa1cb5": {
            "id": "a0bf100a-a076-4ec3-0eaf-aa7aacfa1cb5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -208.37,
              2279.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                18.35,
                0,
                0.5
              ],
              [
                18.35,
                0,
                0.5
              ],
              [
                11.67,
                5.33,
                0.5
              ],
              [
                6.67,
                7.83,
                0.5
              ],
              [
                4.17,
                9.5,
                0.5
              ],
              [
                2.5,
                10.33,
                0.5
              ],
              [
                0.84,
                12,
                0.5
              ],
              [
                0,
                12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a7fba9b8-4a76-4266-2fdb-e3578a86a966": {
            "id": "a7fba9b8-4a76-4266-2fdb-e3578a86a966",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -239.2,
              2269.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.68,
                0,
                0.5
              ],
              [
                21.68,
                0,
                0.5
              ],
              [
                19.17,
                4.5,
                0.5
              ],
              [
                14.17,
                12,
                0.5
              ],
              [
                9.17,
                21.16,
                0.5
              ],
              [
                4.17,
                31.16,
                0.5
              ],
              [
                1.67,
                37.83,
                0.5
              ],
              [
                0,
                42.83,
                0.5
              ],
              [
                0,
                43.66,
                0.5
              ],
              [
                1.67,
                47,
                0.5
              ],
              [
                5.83,
                48.66,
                0.5
              ],
              [
                15.83,
                49.5,
                0.5
              ],
              [
                27.5,
                50.33,
                0.5
              ],
              [
                38.33,
                50.33,
                0.5
              ],
              [
                47.5,
                52.83,
                0.5
              ],
              [
                50.83,
                53.66,
                0.5
              ],
              [
                53.33,
                53.66,
                0.5
              ],
              [
                54.17,
                53.66,
                0.5
              ],
              [
                55.83,
                53.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "be8ba9d4-1759-45fc-1bec-9ed611f68da9": {
            "id": "be8ba9d4-1759-45fc-1bec-9ed611f68da9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              -132.52,
              2232.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                4.99,
                27,
                0.5
              ],
              [
                7.49,
                54.5,
                0.5
              ],
              [
                7.49,
                63.66,
                0.5
              ],
              [
                7.49,
                80.33,
                0.5
              ],
              [
                7.49,
                87,
                0.5
              ],
              [
                7.49,
                88.66,
                0.5
              ],
              [
                7.49,
                87.83,
                0.5
              ],
              [
                8.32,
                84.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b5fcdddc-fd62-43b9-27c6-2d8e6d23eef5": {
            "id": "b5fcdddc-fd62-43b9-27c6-2d8e6d23eef5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -56.69,
              2202.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                4.16,
                42.83,
                0.5
              ],
              [
                4.16,
                70.33,
                0.5
              ],
              [
                4.16,
                79.5,
                0.5
              ],
              [
                5.82,
                92.83,
                0.5
              ],
              [
                6.66,
                97.83,
                0.5
              ],
              [
                6.66,
                99.5,
                0.5
              ],
              [
                5.82,
                100.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9a0d74a5-ef0d-4d1d-2cf9-46ac4f3133d6": {
            "id": "9a0d74a5-ef0d-4d1d-2cf9-46ac4f3133d6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              -117.52,
              2253.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.68,
                0.5
              ],
              [
                0,
                19.68,
                0.5
              ],
              [
                9.15,
                16.67,
                0.5
              ],
              [
                19.15,
                14.17,
                0.5
              ],
              [
                24.15,
                13.34,
                0.5
              ],
              [
                34.99,
                10.84,
                0.5
              ],
              [
                45.82,
                9.17,
                0.5
              ],
              [
                54.99,
                7.5,
                0.5
              ],
              [
                59.99,
                5,
                0.5
              ],
              [
                60.82,
                5,
                0.5
              ],
              [
                63.32,
                4.17,
                0.5
              ],
              [
                64.15,
                3.34,
                0.5
              ],
              [
                64.99,
                2.5,
                0.5
              ],
              [
                65.82,
                1.67,
                0.5
              ],
              [
                67.49,
                0.84,
                0.5
              ],
              [
                69.15,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}