{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e5be7b55-25f2-449f-3f84-aab370089833": {
            "id": "e5be7b55-25f2-449f-3f84-aab370089833",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              104,
              285
            ],
            "rotation": 0,
            "text": "50\n5\n64\n92\n78\n200\n57\n26\n8\n105\n55\n19\n52\n10\n49\n98\n89\n62\n53\n59",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20c6d56f-9981-4ade-06c6-7e21f7619226": {
            "id": "20c6d56f-9981-4ade-06c6-7e21f7619226",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              98,
              106
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                94,
                0.5
              ],
              [
                0,
                94,
                0.5
              ],
              [
                0,
                93,
                0.5
              ],
              [
                2,
                88,
                0.5
              ],
              [
                5,
                82,
                0.5
              ],
              [
                8,
                76,
                0.5
              ],
              [
                12,
                65,
                0.5
              ],
              [
                13,
                60,
                0.5
              ],
              [
                18,
                50,
                0.5
              ],
              [
                21,
                41,
                0.5
              ],
              [
                24,
                31,
                0.5
              ],
              [
                26,
                26,
                0.5
              ],
              [
                29,
                15,
                0.5
              ],
              [
                32,
                6,
                0.5
              ],
              [
                34,
                1,
                0.5
              ],
              [
                34,
                0,
                0.5
              ],
              [
                36,
                5,
                0.5
              ],
              [
                40,
                18,
                0.5
              ],
              [
                46,
                33,
                0.5
              ],
              [
                50,
                46,
                0.5
              ],
              [
                53,
                55,
                0.5
              ],
              [
                55,
                59,
                0.5
              ],
              [
                57,
                65,
                0.5
              ],
              [
                58,
                68,
                0.5
              ],
              [
                60,
                76,
                0.5
              ],
              [
                60,
                79,
                0.5
              ],
              [
                61,
                82,
                0.5
              ],
              [
                62,
                87,
                0.5
              ],
              [
                63,
                92,
                0.5
              ],
              [
                64,
                94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "45f20faa-d3c4-45c3-109b-b1ca4c003c0d": {
            "id": "45f20faa-d3c4-45c3-109b-b1ca4c003c0d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              121,
              152
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25,
                2,
                0.5
              ],
              [
                25,
                2,
                0.5
              ],
              [
                25,
                1,
                0.5
              ],
              [
                17,
                1,
                0.5
              ],
              [
                11,
                1,
                0.5
              ],
              [
                9,
                0,
                0.5
              ],
              [
                8,
                0,
                0.5
              ],
              [
                7,
                0,
                0.5
              ],
              [
                6,
                0,
                0.5
              ],
              [
                3,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                1,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "75705d72-2335-4014-308d-c26560963386": {
            "id": "75705d72-2335-4014-308d-c26560963386",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              525,
              134
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                2,
                20,
                0.5
              ],
              [
                5,
                32,
                0.5
              ],
              [
                7,
                42,
                0.5
              ],
              [
                8,
                46,
                0.5
              ],
              [
                10,
                55,
                0.5
              ],
              [
                12,
                63,
                0.5
              ],
              [
                13,
                68,
                0.5
              ],
              [
                13,
                74,
                0.5
              ],
              [
                14,
                77,
                0.5
              ],
              [
                13,
                79,
                0.5
              ],
              [
                13,
                80,
                0.5
              ],
              [
                12,
                82,
                0.5
              ],
              [
                11,
                84,
                0.5
              ],
              [
                11,
                85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e5ac6cb9-c611-4d14-0acd-d4f42e352103": {
            "id": "e5ac6cb9-c611-4d14-0acd-d4f42e352103",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              522,
              130
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                4,
                4,
                0.5
              ],
              [
                13,
                2,
                0.5
              ],
              [
                15,
                1,
                0.5
              ],
              [
                23,
                0,
                0.5
              ],
              [
                29,
                0,
                0.5
              ],
              [
                35,
                0,
                0.5
              ],
              [
                38,
                1,
                0.5
              ],
              [
                43,
                3,
                0.5
              ],
              [
                47,
                5,
                0.5
              ],
              [
                51,
                8,
                0.5
              ],
              [
                53,
                10,
                0.5
              ],
              [
                56,
                13,
                0.5
              ],
              [
                57,
                16,
                0.5
              ],
              [
                58,
                18,
                0.5
              ],
              [
                58,
                21,
                0.5
              ],
              [
                57,
                24,
                0.5
              ],
              [
                56,
                26,
                0.5
              ],
              [
                54,
                28,
                0.5
              ],
              [
                51,
                31,
                0.5
              ],
              [
                48,
                34,
                0.5
              ],
              [
                46,
                36,
                0.5
              ],
              [
                44,
                38,
                0.5
              ],
              [
                42,
                40,
                0.5
              ],
              [
                41,
                40,
                0.5
              ],
              [
                39,
                41,
                0.5
              ],
              [
                36,
                42,
                0.5
              ],
              [
                32,
                43,
                0.5
              ],
              [
                29,
                43,
                0.5
              ],
              [
                28,
                44,
                0.5
              ],
              [
                29,
                44,
                0.5
              ],
              [
                33,
                44,
                0.5
              ],
              [
                41,
                43,
                0.5
              ],
              [
                50,
                43,
                0.5
              ],
              [
                62,
                43,
                0.5
              ],
              [
                69,
                46,
                0.5
              ],
              [
                77,
                53,
                0.5
              ],
              [
                81,
                59,
                0.5
              ],
              [
                84,
                65,
                0.5
              ],
              [
                85,
                67,
                0.5
              ],
              [
                85,
                69,
                0.5
              ],
              [
                85,
                70,
                0.5
              ],
              [
                85,
                72,
                0.5
              ],
              [
                84,
                75,
                0.5
              ],
              [
                82,
                78,
                0.5
              ],
              [
                79,
                82,
                0.5
              ],
              [
                76,
                84,
                0.5
              ],
              [
                73,
                86,
                0.5
              ],
              [
                68,
                88,
                0.5
              ],
              [
                65,
                89,
                0.5
              ],
              [
                63,
                89,
                0.5
              ],
              [
                59,
                89,
                0.5
              ],
              [
                52,
                90,
                0.5
              ],
              [
                46,
                91,
                0.5
              ],
              [
                43,
                91,
                0.5
              ],
              [
                38,
                91,
                0.5
              ],
              [
                33,
                91,
                0.5
              ],
              [
                30,
                92,
                0.5
              ],
              [
                25,
                93,
                0.5
              ],
              [
                20,
                93,
                0.5
              ],
              [
                15,
                94,
                0.5
              ],
              [
                14,
                94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "03077bd0-380a-4e05-149a-0b1bef55e2fb": {
            "id": "03077bd0-380a-4e05-149a-0b1bef55e2fb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              402,
              28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "28a9b5b7-bace-4402-3e2e-b76f8699fcc3": {
            "id": "28a9b5b7-bace-4402-3e2e-b76f8699fcc3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              372,
              36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                15,
                0,
                0.5
              ],
              [
                15,
                0,
                0.5
              ],
              [
                16,
                4,
                0.5
              ],
              [
                18,
                18,
                0.5
              ],
              [
                18,
                25,
                0.5
              ],
              [
                19,
                37,
                0.5
              ],
              [
                21,
                48,
                0.5
              ],
              [
                21,
                53,
                0.5
              ],
              [
                22,
                64,
                0.5
              ],
              [
                22,
                77,
                0.5
              ],
              [
                22,
                88,
                0.5
              ],
              [
                22,
                92,
                0.5
              ],
              [
                22,
                100,
                0.5
              ],
              [
                21,
                106,
                0.5
              ],
              [
                21,
                109,
                0.5
              ],
              [
                21,
                117,
                0.5
              ],
              [
                22,
                126,
                0.5
              ],
              [
                22,
                137,
                0.5
              ],
              [
                22,
                142,
                0.5
              ],
              [
                22,
                153,
                0.5
              ],
              [
                23,
                168,
                0.5
              ],
              [
                22,
                181,
                0.5
              ],
              [
                20,
                198,
                0.5
              ],
              [
                17,
                215,
                0.5
              ],
              [
                13,
                245,
                0.5
              ],
              [
                12,
                268,
                0.5
              ],
              [
                11,
                287,
                0.5
              ],
              [
                12,
                298,
                0.5
              ],
              [
                13,
                318,
                0.5
              ],
              [
                17,
                335,
                0.5
              ],
              [
                20,
                345,
                0.5
              ],
              [
                19,
                353,
                0.5
              ],
              [
                17,
                369,
                0.5
              ],
              [
                16,
                385,
                0.5
              ],
              [
                15,
                394,
                0.5
              ],
              [
                12,
                412,
                0.5
              ],
              [
                11,
                427,
                0.5
              ],
              [
                8,
                438,
                0.5
              ],
              [
                7,
                443,
                0.5
              ],
              [
                5,
                452,
                0.5
              ],
              [
                4,
                464,
                0.5
              ],
              [
                3,
                476,
                0.5
              ],
              [
                1,
                482,
                0.5
              ],
              [
                1,
                492,
                0.5
              ],
              [
                0,
                503,
                0.5
              ],
              [
                0,
                509,
                0.5
              ],
              [
                0,
                522,
                0.5
              ],
              [
                1,
                536,
                0.5
              ],
              [
                1,
                547,
                0.5
              ],
              [
                2,
                552,
                0.5
              ],
              [
                3,
                561,
                0.5
              ],
              [
                5,
                571,
                0.5
              ],
              [
                5,
                581,
                0.5
              ],
              [
                6,
                587,
                0.5
              ],
              [
                7,
                598,
                0.5
              ],
              [
                8,
                609,
                0.5
              ],
              [
                8,
                614,
                0.5
              ],
              [
                9,
                628,
                0.5
              ],
              [
                9,
                644,
                0.5
              ],
              [
                9,
                661,
                0.5
              ],
              [
                10,
                669,
                0.5
              ],
              [
                13,
                686,
                0.5
              ],
              [
                15,
                700,
                0.5
              ],
              [
                16,
                706,
                0.5
              ],
              [
                18,
                717,
                0.5
              ],
              [
                19,
                721,
                0.5
              ],
              [
                19,
                729,
                0.5
              ],
              [
                20,
                743,
                0.5
              ],
              [
                21,
                755,
                0.5
              ],
              [
                21,
                760,
                0.5
              ],
              [
                21,
                764,
                0.5
              ],
              [
                21,
                766,
                0.5
              ],
              [
                21,
                773,
                0.5
              ],
              [
                20,
                780,
                0.5
              ],
              [
                20,
                784,
                0.5
              ],
              [
                20,
                791,
                0.5
              ],
              [
                20,
                797,
                0.5
              ],
              [
                19,
                801,
                0.5
              ],
              [
                19,
                803,
                0.5
              ],
              [
                19,
                806,
                0.5
              ],
              [
                18,
                811,
                0.5
              ],
              [
                17,
                821,
                0.5
              ],
              [
                16,
                831,
                0.5
              ],
              [
                15,
                838,
                0.5
              ],
              [
                15,
                841,
                0.5
              ],
              [
                15,
                843,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0592c4a3-2935-45ce-0d9c-c25071b4b858": {
            "id": "0592c4a3-2935-45ce-0d9c-c25071b4b858",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              144,
              274
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1,
                1,
                0.5
              ],
              [
                9,
                8,
                0.5
              ],
              [
                15,
                13,
                0.5
              ],
              [
                20,
                19,
                0.5
              ],
              [
                21,
                21,
                0.5
              ],
              [
                24,
                28,
                0.5
              ],
              [
                25,
                30,
                0.5
              ],
              [
                25,
                35,
                0.5
              ],
              [
                25,
                40,
                0.5
              ],
              [
                24,
                46,
                0.5
              ],
              [
                24,
                49,
                0.5
              ],
              [
                24,
                56,
                0.5
              ],
              [
                24,
                63,
                0.5
              ],
              [
                24,
                65,
                0.5
              ],
              [
                25,
                71,
                0.5
              ],
              [
                25,
                75,
                0.5
              ],
              [
                27,
                79,
                0.5
              ],
              [
                27,
                81,
                0.5
              ],
              [
                28,
                83,
                0.5
              ],
              [
                29,
                86,
                0.5
              ],
              [
                29,
                88,
                0.5
              ],
              [
                30,
                90,
                0.5
              ],
              [
                30,
                92,
                0.5
              ],
              [
                31,
                94,
                0.5
              ],
              [
                31,
                96,
                0.5
              ],
              [
                32,
                98,
                0.5
              ],
              [
                33,
                101,
                0.5
              ],
              [
                33,
                102,
                0.5
              ],
              [
                34,
                104,
                0.5
              ],
              [
                34,
                105,
                0.5
              ],
              [
                35,
                107,
                0.5
              ],
              [
                35,
                108,
                0.5
              ],
              [
                35,
                110,
                0.5
              ],
              [
                35,
                111,
                0.5
              ],
              [
                35,
                114,
                0.5
              ],
              [
                36,
                117,
                0.5
              ],
              [
                37,
                119,
                0.5
              ],
              [
                37,
                123,
                0.5
              ],
              [
                38,
                128,
                0.5
              ],
              [
                39,
                133,
                0.5
              ],
              [
                40,
                136,
                0.5
              ],
              [
                41,
                142,
                0.5
              ],
              [
                41,
                148,
                0.5
              ],
              [
                42,
                153,
                0.5
              ],
              [
                42,
                155,
                0.5
              ],
              [
                43,
                159,
                0.5
              ],
              [
                44,
                162,
                0.5
              ],
              [
                44,
                163,
                0.5
              ],
              [
                45,
                169,
                0.5
              ],
              [
                45,
                173,
                0.5
              ],
              [
                45,
                181,
                0.5
              ],
              [
                45,
                193,
                0.5
              ],
              [
                45,
                201,
                0.5
              ],
              [
                45,
                205,
                0.5
              ],
              [
                45,
                211,
                0.5
              ],
              [
                45,
                217,
                0.5
              ],
              [
                45,
                219,
                0.5
              ],
              [
                45,
                224,
                0.5
              ],
              [
                46,
                227,
                0.5
              ],
              [
                46,
                230,
                0.5
              ],
              [
                46,
                232,
                0.5
              ],
              [
                46,
                234,
                0.5
              ],
              [
                46,
                235,
                0.5
              ],
              [
                47,
                238,
                0.5
              ],
              [
                47,
                241,
                0.5
              ],
              [
                47,
                243,
                0.5
              ],
              [
                47,
                245,
                0.5
              ],
              [
                48,
                248,
                0.5
              ],
              [
                47,
                251,
                0.5
              ],
              [
                47,
                253,
                0.5
              ],
              [
                47,
                255,
                0.5
              ],
              [
                47,
                259,
                0.5
              ],
              [
                45,
                263,
                0.5
              ],
              [
                45,
                266,
                0.5
              ],
              [
                45,
                276,
                0.5
              ],
              [
                44,
                285,
                0.5
              ],
              [
                44,
                287,
                0.5
              ],
              [
                43,
                289,
                0.5
              ],
              [
                42,
                290,
                0.5
              ],
              [
                42,
                291,
                0.5
              ],
              [
                41,
                292,
                0.5
              ],
              [
                41,
                293,
                0.5
              ],
              [
                40,
                293,
                0.5
              ],
              [
                39,
                293,
                0.5
              ],
              [
                38,
                294,
                0.5
              ],
              [
                37,
                295,
                0.5
              ],
              [
                36,
                295,
                0.5
              ],
              [
                35,
                295,
                0.5
              ],
              [
                34,
                296,
                0.5
              ],
              [
                33,
                296,
                0.5
              ],
              [
                32,
                296,
                0.5
              ],
              [
                29,
                296,
                0.5
              ],
              [
                28,
                296,
                0.5
              ],
              [
                28,
                297,
                0.5
              ],
              [
                27,
                297,
                0.5
              ],
              [
                25,
                297,
                0.5
              ],
              [
                24,
                297,
                0.5
              ],
              [
                23,
                297,
                0.5
              ],
              [
                22,
                297,
                0.5
              ],
              [
                21,
                299,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c521cbc0-9b91-407b-3ee8-43e7dfef308c": {
            "id": "c521cbc0-9b91-407b-3ee8-43e7dfef308c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              214,
              407
            ],
            "rotation": 0,
            "text": "chunk 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9be11fb2-1cf1-49ef-0b99-6f9c18eacd6b": {
            "id": "9be11fb2-1cf1-49ef-0b99-6f9c18eacd6b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              186,
              426
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                6,
                1,
                0.5
              ],
              [
                8,
                2,
                0.5
              ],
              [
                11,
                2,
                0.5
              ],
              [
                13,
                2,
                0.5
              ],
              [
                16,
                2,
                0.5
              ],
              [
                17,
                2,
                0.5
              ],
              [
                19,
                2,
                0.5
              ],
              [
                20,
                2,
                0.5
              ],
              [
                20,
                1,
                0.5
              ],
              [
                22,
                1,
                0.5
              ],
              [
                23,
                1,
                0.5
              ],
              [
                24,
                1,
                0.5
              ],
              [
                27,
                2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7aa25133-eb42-4272-3b2d-094c0e4956da": {
            "id": "7aa25133-eb42-4272-3b2d-094c0e4956da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -118.74,
              1016.15
            ],
            "rotation": 0,
            "text": "5 8 10 19 26 49 50 52 53 55 57 59 62 64 78 89 92 98 105 200",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c65c0a27-cabf-4390-3629-e7f8237eac99": {
            "id": "c65c0a27-cabf-4390-3629-e7f8237eac99",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -109.14,
              1057.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                215.18,
                0,
                0.5
              ],
              [
                215.18,
                0,
                0.5
              ],
              [
                214.16,
                7,
                0.5
              ],
              [
                214.16,
                8.66,
                0.5
              ],
              [
                214.16,
                12.83,
                0.5
              ],
              [
                214.16,
                13.66,
                0.5
              ],
              [
                214.16,
                16.16,
                0.5
              ],
              [
                214.16,
                18.66,
                0.5
              ],
              [
                214.16,
                22,
                0.5
              ],
              [
                214.16,
                24.5,
                0.5
              ],
              [
                214.16,
                28.66,
                0.5
              ],
              [
                214.16,
                32,
                0.5
              ],
              [
                214.16,
                35.33,
                0.5
              ],
              [
                214.16,
                37.83,
                0.5
              ],
              [
                214.16,
                39.5,
                0.5
              ],
              [
                214.16,
                42,
                0.5
              ],
              [
                214.16,
                42.83,
                0.5
              ],
              [
                214.16,
                43.66,
                0.5
              ],
              [
                213.33,
                44.5,
                0.5
              ],
              [
                210.83,
                46.16,
                0.5
              ],
              [
                207.5,
                47.83,
                0.5
              ],
              [
                205.83,
                48.66,
                0.5
              ],
              [
                202.5,
                51.16,
                0.5
              ],
              [
                200.83,
                52.83,
                0.5
              ],
              [
                197.5,
                54.5,
                0.5
              ],
              [
                196.66,
                54.5,
                0.5
              ],
              [
                194.16,
                56.16,
                0.5
              ],
              [
                192.5,
                57,
                0.5
              ],
              [
                190.83,
                57,
                0.5
              ],
              [
                188.33,
                57.83,
                0.5
              ],
              [
                186.66,
                57.83,
                0.5
              ],
              [
                182.5,
                57.83,
                0.5
              ],
              [
                180.83,
                57.83,
                0.5
              ],
              [
                175.83,
                57,
                0.5
              ],
              [
                171.66,
                55.33,
                0.5
              ],
              [
                170,
                55.33,
                0.5
              ],
              [
                167.5,
                54.5,
                0.5
              ],
              [
                165,
                53.66,
                0.5
              ],
              [
                162.5,
                52.83,
                0.5
              ],
              [
                160,
                52.83,
                0.5
              ],
              [
                156.66,
                52,
                0.5
              ],
              [
                154.16,
                52,
                0.5
              ],
              [
                152.5,
                51.16,
                0.5
              ],
              [
                150,
                51.16,
                0.5
              ],
              [
                147.5,
                51.16,
                0.5
              ],
              [
                145.83,
                50.33,
                0.5
              ],
              [
                144.16,
                50.33,
                0.5
              ],
              [
                141.66,
                50.33,
                0.5
              ],
              [
                140.83,
                50.33,
                0.5
              ],
              [
                139.16,
                50.33,
                0.5
              ],
              [
                137.5,
                50.33,
                0.5
              ],
              [
                135,
                50.33,
                0.5
              ],
              [
                133.33,
                50.33,
                0.5
              ],
              [
                132.5,
                50.33,
                0.5
              ],
              [
                131.66,
                50.33,
                0.5
              ],
              [
                130.83,
                50.33,
                0.5
              ],
              [
                129.16,
                52,
                0.5
              ],
              [
                129.16,
                52.83,
                0.5
              ],
              [
                129.16,
                53.66,
                0.5
              ],
              [
                128.33,
                56.16,
                0.5
              ],
              [
                128.33,
                60.33,
                0.5
              ],
              [
                128.33,
                72.83,
                0.5
              ],
              [
                128.33,
                80.33,
                0.5
              ],
              [
                128.33,
                83.66,
                0.5
              ],
              [
                129.16,
                87,
                0.5
              ],
              [
                129.16,
                87.83,
                0.5
              ],
              [
                129.16,
                88.66,
                0.5
              ],
              [
                129.16,
                87.83,
                0.5
              ],
              [
                129.16,
                87,
                0.5
              ],
              [
                129.16,
                82.83,
                0.5
              ],
              [
                129.16,
                77,
                0.5
              ],
              [
                127.5,
                66.16,
                0.5
              ],
              [
                126.66,
                59.5,
                0.5
              ],
              [
                125.83,
                54.5,
                0.5
              ],
              [
                125.83,
                52,
                0.5
              ],
              [
                125,
                52,
                0.5
              ],
              [
                123.33,
                52,
                0.5
              ],
              [
                120.83,
                52,
                0.5
              ],
              [
                115,
                51.16,
                0.5
              ],
              [
                111.66,
                50.33,
                0.5
              ],
              [
                105.83,
                50.33,
                0.5
              ],
              [
                103.33,
                50.33,
                0.5
              ],
              [
                101.66,
                49.5,
                0.5
              ],
              [
                95.83,
                49.5,
                0.5
              ],
              [
                93.33,
                49.5,
                0.5
              ],
              [
                87.5,
                50.33,
                0.5
              ],
              [
                81.66,
                50.33,
                0.5
              ],
              [
                75.83,
                51.16,
                0.5
              ],
              [
                73.33,
                52,
                0.5
              ],
              [
                67.5,
                52,
                0.5
              ],
              [
                62.5,
                52.83,
                0.5
              ],
              [
                60,
                53.66,
                0.5
              ],
              [
                54.16,
                53.66,
                0.5
              ],
              [
                48.33,
                54.5,
                0.5
              ],
              [
                43.33,
                55.33,
                0.5
              ],
              [
                40.83,
                56.16,
                0.5
              ],
              [
                35.83,
                56.16,
                0.5
              ],
              [
                31.66,
                56.16,
                0.5
              ],
              [
                28.33,
                56.16,
                0.5
              ],
              [
                26.66,
                56.16,
                0.5
              ],
              [
                25,
                56.16,
                0.5
              ],
              [
                21.66,
                55.33,
                0.5
              ],
              [
                20.83,
                55.33,
                0.5
              ],
              [
                17.5,
                55.33,
                0.5
              ],
              [
                14.16,
                54.5,
                0.5
              ],
              [
                12.5,
                54.5,
                0.5
              ],
              [
                11.66,
                53.66,
                0.5
              ],
              [
                10,
                53.66,
                0.5
              ],
              [
                9.16,
                52.83,
                0.5
              ],
              [
                8.33,
                52,
                0.5
              ],
              [
                6.66,
                50.33,
                0.5
              ],
              [
                5,
                47.83,
                0.5
              ],
              [
                4.16,
                43.66,
                0.5
              ],
              [
                3.33,
                40.33,
                0.5
              ],
              [
                3.33,
                33.66,
                0.5
              ],
              [
                3.33,
                24.5,
                0.5
              ],
              [
                2.5,
                14.5,
                0.5
              ],
              [
                1.66,
                10.33,
                0.5
              ],
              [
                0.83,
                8.66,
                0.5
              ],
              [
                0.83,
                7,
                0.5
              ],
              [
                0,
                6.16,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}